<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame_2</class>
 <widget class="QFrame" name="Frame_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="unit2A">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../build-pcd_project1-Desktop_Qt_5_8_0_GCC_64bit-Debug/unita.jpg</normaloff>../build-pcd_project1-Desktop_Qt_5_8_0_GCC_64bit-Debug/unita.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>200</width>
       <height>200</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="unit2B">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../build-pcd_project1-Desktop_Qt_5_8_0_GCC_64bit-Debug/unitb.jpg</normaloff>../build-pcd_project1-Desktop_Qt_5_8_0_GCC_64bit-Debug/unitb.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>200</width>
       <height>200</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
