<!DOCTYPE myNewXML>
<hardware xmlns:xi="http://www.w3.org/2001/XInclude">
 <version major="1" revision="0" minor="0"/>
 <xi:include href="NO_cables.php">
  <xi:fallback/>
 </xi:include>
 <vendor name="FPGA pro"/>
 <clockModels>
  <clockModel name="tapa">
   <clockNetwork name="laga" pinP="BM45" lvds="false" pinN="BM46"/>
  </clockModel>
 </clockModels>
 <resetModels>
  <resetModel name="testr">
   <clockNetwork name="ActiveLow" pinP="BM45" lvds="false" pinN="BM46"/>
  </resetModel>
 </resetModels>
 <interfaces/>
</hardware>
