<!DOCTYPE myNewXML>
<hardware xmlns:xi="http://www.w3.org/2001/XInclude">
 <version minor="0" major="1" revision="0"/>
 <xi:include href="NO_cables.php">
  <xi:fallback/>
 </xi:include>
 <vendor name="FPGA pro"/>
 <clockModels>
  <clockModel name="hgkky">
   <clockNetwork pinP="" pinN="" lvds="false" name="kgvyg"/>
  </clockModel>
 </clockModels>
 <resetModels>
  <resetModel name="lvl">
   <clockNetwork pinP="" pinN="" lvds="false" name="ActiveLow"/>
  </resetModel>
 </resetModels>
 <interfaces/>
</hardware>
